PDF_PATH=/var/tmp
PDF_PATH=/Users/user/Downloads/pdfs
DB_USER=kair
DB_PASSWORD=
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
BACKEND_PORT=8081
BACKEND=http://localhost:8081
PORT=3000
OPENAI_API-KEY=sk-
