FROM python:3.11-slim

WORKDIR /app

# Install PostgreSQL development files
RUN apt-get update && \
    apt-get install -y postgresql-client libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY server/requirements.txt ./requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Copy the server directory (from repo root build context)
COPY server /app/server/

# Copy top-level code dependencies used by the server
COPY graph_db.py /app/
COPY search.py /app/
COPY enrichment /app/enrichment/
COPY entities /app/entities/
COPY crawl /app/crawl/

# Set PYTHONPATH
ENV PYTHONPATH=/app

ENV PORT=8080
EXPOSE 8080

CMD ["python", "/app/server/app/server.py"]