FROM python:3.9-slim

WORKDIR /app

# Install PostgreSQL development files
RUN apt-get update && \
    apt-get install -y postgresql-client libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy the server directory
COPY . /app/server/

# Copy the root directory files
COPY ../graph_db.py /app/
COPY ../search.py /app/
COPY ../enrichment /app/enrichment/
COPY ../entities /app/entities/
COPY ../crawl /app/crawl/

# Set PYTHONPATH
ENV PYTHONPATH=/app

EXPOSE 8081

CMD ["python", "/app/server/app/server.py"] 